services:
  - type: web
    name: pet-health-api
    env: python
    region: singapore # 網站服務在新加坡
    plan: free
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --no-input
    startCommand: "python manage.py migrate && gunicorn health_cats.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: pet-database
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: PYTHON_VERSION
        value: "3.11.9"
      - key: DEBUG
        value: False

databases:
  - name: pet-database
    plan: free
    region: singapore # 【已修正】為資料庫也指定同一個地區